<!DOCTYPE html>
<html>
<head>
  <title>Es mīlu Tevi, LATVIJA!</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <h1>
    Cielaviņa
  </h1>
  <h3>
    <ul>
    <li>Teksta autors: Leons Briedis</li>
    <li>Mūzikas autors: Raimonds Pauls</li>
    </ul>
  </h3>
<pre class="pants">
  Ai, tēvu zeme stūru stūriem,
  Cik tuvs un pazīstams it viss:
  Gan Kolkas raga vēji sūrie,
  Gan leišu males debesis.
</pre>
<pre class="piedziedajums">
  <i>Visapkārt zeme zied
  Kā zilis zieds un tik,
  Tik neparasti viegli iet,
  Pat nedomājot, cik
  Jau dzīvē nostaigāts,
  Jo vēl aizvien, aizvien
  Ik rītus</i> <b>Kurzeme</b>
  <i>Kā <b>cielaviņa</b> pretī skrien.</i>
</pre>
<pre class="pants">
  Kā mātes sejā visā raugos,
  Kā māte manī raugās viss:
  Gan staltais Gaiziņš rudzu laukos,
  Gan bērzu birzīs Inesis.
</pre>
<pre class="piedziedajums">
  <i>Visapkārt zeme zied
  Kā zilis zieds un tik,
  Tik neparasti viegli iet,
  Pat nedomājot, cik
  Jau dzīvē nostaigāts,
  Jo vēl aizvien, aizvien
  Ik rītus</i> <b>Vidzeme</b>
  <i>Kā <b>cielaviņa</b> pretī skrien.</i>
</pre>
<pre class="pants">
  Var visu mūžu alkt un tiekties,
  Vēl vienmēr aicina it viss:
  Gan Rāznas tāles neaizsniegtās,
  Gan Mākoņkalna atbalsis.
</pre>
<pre class="piedziedajums">
  <i>Visapkārt zeme zied
  Kā zilis zieds un tik,
  Tik neparasti viegli iet,
  Pat nedomājot, cik
  Jau dzīvē nostaigāts,
  Jo vēl aizvien, aizvien
  Ik rītus</i> <b>Latgale</b>
  <i>Kā <b>cielaviņa</b> pretī skrien.</i>
</pre>
<pre class="piedziedajums">
  <i>Visapkārt zeme zied
  Kā zilis zieds un tik,
  Tik neparasti viegli iet,
  Pat nedomājot, cik
  Jau dzīvē nostaigāts,
  Jo vēl aizvien, aizvien
  Ik rītus</i> <b>Zemgale</b>
  <i>Kā <b>cielaviņa</b> pretī skrien.</i>
</pre>
  <h5>
    Mājas lapu veidoja: Tomass Alberts Bezdelīga
  </h5>
</body>
</html>